// !$*UTF8*$!
{
	056E59191110EAB9007283E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '{' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	056E592B1110EAF2007283E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 454;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	05BB35D5110E2B2E00EA8609 /* program1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = program1;
		sourceDirectories = (
		);
	};
	05BB35DB110E2B3600EA8609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	05BB35DC110E2B3600EA8609 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 05BB35D5110E2B2E00EA8609 /* program1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* program1 */;
		codeSenseManager = 05BB35DC110E2B3600EA8609 /* Code sense */;
		executables = (
			05BB35D5110E2B2E00EA8609 /* program1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286321301;
			PBXWorkspaceStateSaveDate = 286321301;
		};
		perUserProjectItems = {
			056E59191110EAB9007283E6 /* PBXTextBookmark */ = 056E59191110EAB9007283E6 /* PBXTextBookmark */;
			056E592B1110EAF2007283E6 /* PBXTextBookmark */ = 056E592B1110EAF2007283E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 05BB35DB110E2B3600EA8609 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{0, 454}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8DD76F620486A84900D96B5E /* program1 */ = {
		activeExec = 0;
		executables = (
			05BB35D5110E2B2E00EA8609 /* program1 */,
		);
	};
}
